{
	"Version": 2,
	"Project": {
		"Name": "Win32App.exe",
		"Id": "E5DEFD6B-6BDE-4106-BFC4-32E8D15061D9",
		"FileName": "C:\\Users\\Marco Antonio\\Documents\\computacion-unistmo\\04ensamblador\\19-06-04\\Mausoleum\\Win32App.vmp",
		"Created": "31/05/2019 11:07:01",
		"Type": "ptWin32",
		"PreAssembleEventCommandLine": "",
		"AssembleEventCommandLine": "",
		"PostAssembleEventCommandLine": "",
		"PreLinkEventCommandLine": "",
		"LinkEventCommandLine": "",
		"AdditionalLinkSwitches": "",
		"AdditionalLinkFiles": "",
		"PostLinkEventCommandLine": "",
		"LibraryPath": "",
		"OutputFolder": "C:\\Users\\Marco Antonio\\Documents\\computacion-unistmo\\04ensamblador\\19-06-04\\Mausoleum\\",
		"OutputFile": "\"C:\\Users\\Marco Antonio\\Documents\\computacion-unistmo\\04ensamblador\\19-06-04\\Mausoleum\\Release\\Win32App.exe\"",
		"SizeInBytes": 4451328,
		"Build": true
	},
	"Files": [
		{
			"Id": "7F25F7F8-5E77-4694-9E3C-9D0F3C3EE4C4",
			"Name": "Assembly1.asm",
			"Created": "31/05/2019 11:07:01",
			"Type": "pftASM",
			"Path": "C:\\Users\\Marco Antonio\\Documents\\computacion-unistmo\\04ensamblador\\19-06-04\\Mausoleum\\",
			"IsOpen": true,
			"AssembleFile": true,
			"ChildFileRCId": "",
			"ChildFileASMId": "",
			"ParentFileId": "",
			"OutputFile": "\"C:\\Users\\Marco Antonio\\Documents\\computacion-unistmo\\04ensamblador\\19-06-04\\Mausoleum\\Release\\Assembly1.obj\""
		},
		{
			"Id": "90DCE08E-F4BD-4347-97E0-85E40643EBFF",
			"Name": "Resource.rc",
			"Created": "31/05/2019 11:07:01",
			"Type": "pftRC",
			"Path": "C:\\Users\\Marco Antonio\\Documents\\computacion-unistmo\\04ensamblador\\19-06-04\\Mausoleum\\",
			"IsOpen": true,
			"AssembleFile": true,
			"ChildFileRCId": "",
			"ChildFileASMId": "",
			"ParentFileId": "",
			"OutputFile": "\"C:\\Users\\Marco Antonio\\Documents\\computacion-unistmo\\04ensamblador\\19-06-04\\Mausoleum\\Release\\Resource.res\""
		},
		{
			"Id": "D0354645-A911-4719-B052-17348790C7E6",
			"Name": "Manifest.xml",
			"Created": "31/05/2019 11:07:01",
			"Type": "pftManifest",
			"Path": "C:\\Users\\Marco Antonio\\Documents\\computacion-unistmo\\04ensamblador\\19-06-04\\Mausoleum\\",
			"IsOpen": false,
			"AssembleFile": false,
			"ChildFileRCId": "",
			"ChildFileASMId": "",
			"ParentFileId": "",
			"OutputFile": ""
		}
	]
}
