// Created with Visual MASM

1  24  DISCARDABLE	"C:\\Users\\Marco Antonio\\Documents\\computacion-unistmo\\04ensamblador\\19-06-11\\Buscaminas\\Manifest.xml"

#define IDM_MENU     10
#define IDM_NUEVO    11
#define IDM_JUEGO    12
#define IDM_ACERCA   13
#define IDM_NIVEL1   14
#define IDM_NIVEL2   15
#define IDM_NIVEL3   16
#define IDM_NIVEL4   17

IDM_MENU MENUEX
BEGIN
	MENUITEM "&Nuevo", IDM_NUEVO
	POPUP "&Nivel", , , 0
    BEGIN
        MENUITEM "&Nivel1", IDM_NIVEL1
        MENUITEM "&Nivel2", IDM_NIVEL2
        MENUITEM "&Nivel3", IDM_NIVEL3
        MENUITEM "&Nivel4", IDM_NIVEL4
    END
	MENUITEM "&Juego", IDM_JUEGO 
	MENUITEM "&Acerca", IDM_ACERCA
END
